api/core/v1alpha5/backdrop.proto

syntax = "proto3";

package com.wabenet.dodo.core.v1alpha5;

option go_package = "github.com/wabenet/dodo-core/api/core/v1alpha5";

import "core/v1alpha5/build.proto";

message Backdrop {
  string name = 1;
  repeated string aliases = 2;
  string container_name = 3;
  string image_id = 4;
  string runtime = 5;

  Entrypoint entrypoint = 6;

  repeated EnvironmentVariable environment = 7;
  repeated VolumeMount volumes = 8;
  repeated DeviceMapping devices = 9;
  repeated PortBinding ports = 10;

  repeated string capabilities = 11;

  string user = 12;
  string working_dir = 13;

  com.wabenet.dodo.core.v1alpha5.BuildInfo build_info = 14;
}

message Entrypoint {
  bool interactive = 1;
  string script = 2;
  repeated string interpreter = 3;
  repeated string arguments = 4;
}

message EnvironmentVariable {
  string key = 1;
  string value = 2;
}

message VolumeMount {
  string source = 1;
  string target = 2;
  bool readonly = 3;
}

message DeviceMapping {
  string cgroup_rule = 1;
  string source = 2;
  string target = 3;
  string permissions = 4;
}

message PortBinding {
  string target = 1;
  string published = 2;
  string protocol = 3;
  string host_ip = 4;
}
