api/v1alpha4/builder.proto

syntax = "proto3";

package com.wabenet.dodo.core.v1alpha4;

option go_package = "github.com/wabenet/dodo-core/api/v1alpha4";

import "google/protobuf/empty.proto";
import "api/v1alpha4/plugin.proto";
import "api/v1alpha4/build.proto";

service BuilderPlugin {
  rpc GetPluginInfo(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha4.PluginInfo);
  rpc InitPlugin(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha4.InitPluginResponse);
  rpc ResetPlugin(google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc StreamOutput(google.protobuf.Empty) returns (stream com.wabenet.dodo.core.v1alpha4.OutputData);

  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse);
}

message CreateImageRequest {
  com.wabenet.dodo.core.v1alpha4.BuildInfo config = 1;
  uint32 height = 2;
  uint32 width = 3;
}

message CreateImageResponse {
  string image_id = 1;
}
