api/v1alpha3/builder.proto

syntax = "proto3";

package com.wabenet.dodo.core.v1alpha3;

option go_package = "github.com/dodo-cli/dodo-core/api/v1alpha3";

import "google/protobuf/empty.proto";
import "api/v1alpha3/plugin.proto";
import "api/v1alpha3/build.proto";

service BuilderPlugin {
  rpc GetPluginInfo(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha3.PluginInfo);
  rpc InitPlugin(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha3.InitPluginResponse);

  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse);
  rpc GetStreamingConnection(com.wabenet.dodo.core.v1alpha3.GetStreamingConnectionRequest) returns (com.wabenet.dodo.core.v1alpha3.GetStreamingConnectionResponse);
}

message CreateImageRequest {
  com.wabenet.dodo.core.v1alpha3.BuildInfo config = 1;
  uint32 height = 2;
  uint32 width = 3;
}

message CreateImageResponse {
  string image_id = 1;
}
