api/v1alpha3/configuration.proto

syntax = "proto3";

package com.wabenet.dodo.core.v1alpha3;

option go_package = "github.com/dodo-cli/dodo-core/api/v1alpha3";

import "google/protobuf/empty.proto";
import "api/v1alpha3/plugin.proto";
import "api/v1alpha3/backdrop.proto";

service ConfigurationPlugin {
  rpc GetPluginInfo(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha3.PluginInfo);
  rpc InitPlugin(google.protobuf.Empty) returns (com.wabenet.dodo.core.v1alpha3.InitPluginResponse);

  rpc ListBackdrops(google.protobuf.Empty) returns (ListBackdropsResponse);
  rpc GetBackdrop(GetBackdropRequest) returns (com.wabenet.dodo.core.v1alpha3.Backdrop);
}

message ListBackdropsResponse {
  repeated com.wabenet.dodo.core.v1alpha3.Backdrop backdrops = 1;
}

message GetBackdropRequest {
  string alias = 1;
}
