api/v1alpha2/builder.proto

syntax = "proto3";

package com.github.dodo_cli.dodo_core.api.v1alpha2;

option go_package = "github.com/dodo-cli/dodo-core/api/v1alpha2";

import "google/protobuf/empty.proto";
import "api/v1alpha2/plugin.proto";
import "api/v1alpha2/build.proto";

service BuilderPlugin {
  rpc GetPluginInfo(google.protobuf.Empty) returns (com.github.dodo_cli.dodo_core.api.v1alpha2.PluginInfo);

  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse);
  rpc GetStreamingConnection(com.github.dodo_cli.dodo_core.api.v1alpha2.GetStreamingConnectionRequest) returns (com.github.dodo_cli.dodo_core.api.v1alpha2.GetStreamingConnectionResponse);
}

message CreateImageRequest {
  com.github.dodo_cli.dodo_core.api.v1alpha2.BuildInfo config = 1;
  uint32 height = 2;
  uint32 width = 3;
}

message CreateImageResponse {
  string image_id = 1;
}
